NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDpPbSgSpsK8FJMB_7A1VTMA0J_ul6haEI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "todo-dd583.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "todo-dd583"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "todo-dd583.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "690675966762"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:690675966762:web:1c631c1fcca061c74db453"